# code

./: .gitignore  Exported-2017-11-21.vssettings
ESFT/: AssemblyInfoVersion.cs  Build.bat  BuildAssemblyVersion.bat  ESFT.sln  sys.ini  version.in  流程.vsd
ESFT/Android_Client/: AndroidManifest.xml  build.bat  build.xml  ejiangandroid.key
ESFT/Android_Client/res/layout/: activity_main.xml  activity_phone_video.xml  phone_image_activity_item.xml  upload_progress_activity_item.xml
ESFT/Android_Client/res/menu/: phone_video.xml
ESFT/Android_Client/res/values/: strings.xml
ESFT/Android_Client/src/com/example/uploadfile/: BaseApplication.java  FileUploadAdapter.java  MainActivity.java  PhoneImageAdapter.java  PhoneImageDAL.java  PhoneVideoActivity.java
ESFT/Android_Client/src/com/upload/common/: CryptoTools.java  ImageUtils.java  NetworkBroadcastReceiver.java  SPUtils.java  ScreenUtils.java  StrUtils.java
ESFT/Android_Client/src/com/upload/image/: CircleBitmapDisplayer.java  CircleDrawable.java  EjiangImageConfig.java  EjiangImageLoader.java
ESFT/Android_Client/src/com/upload/model/: PhoneImageModel.java  UploadFileModel.java
ESFT/Android_Client/src/esft/android/: ClientGetServerInfo.java  ClientSocket.java  ClientTransmission.java  ClientUploadFile.java  CommonFunction.java  EMessage.java  EMessageType.java  EPackageType.java  ESFTParameter.java  EsftMsg.java  HandlerMessage.java  MD5FileUtil.java  MsgCommand.java  MsgFileBlock.java  MsgFileInfo.java  MsgParameter.java  MsgServerInfo.java  PropertyChangeType.java  ServerIpAndPort.java  TransferProgress.java  TransferState.java
ESFT/ESFT.Client/: ClientDownload.cs  ClientDownloadTask.cs  ClientUploadFile.cs  ClientUploadTask.cs  ESFT.Client.csproj  FileIO.cs  FileIOReader.cs
ESFT/ESFT.Common/: ClientSocket.cs  CmdHelper.cs  ESFT.Common.csproj  ExtensionMethods.cs  FileHash.cs  IniFile.cs  MyDisposable.cs  RunCommandUtils.cs  XMLHelper.cs
ESFT/ESFT.Server/: AsyncUserToken.cs  BufferManager.cs  ClientFileDownload.cs  ClientFileUpload.cs  ClientRequestServerInfo.cs  ClientRequestTransferInfo.cs  ESFT.Server.csproj  FileTransferBase.cs  ServerListener.cs  SocketAsyncEventArgsPool.cs
ESFT/ESFT_Client/: App.config  ESFT.Client.Main.csproj  FileClientUpload.Designer.cs  FileClientUpload.cs  FileClientUpload.resx  Program.cs
ESFT/ESFT_FormatTool/: App.config  ESFT_FormatTool.csproj  FileType.cs  Format.cs  FormatImage.cs  FormatTool.Designer.cs  FormatTool.cs  FormatVideo.cs  Program.cs
ESFT/ESFT_Server/: App.config  ESFT.Server.Main.csproj  FormServer.Designer.cs  FormServer.cs  FormServer.resx  Program.cs
ESFT/ESFT_ServiceUI/: App.config  ESFT_ServiceUI.csproj  FmMain.Designer.cs  FmMain.cs  FmMain.resx  FmShowTransferInfo.Designer.cs  FmShowTransferInfo.cs  FmShowTransferInfo.resx  Program.cs
ESFT/waps.Server/: App.config  ClassDiagram1.cd  Program.cs  SocketServer.cs  sys.ini  waps_server.csproj
ESFT/waps.client/: App.config  CmdHelper.cs  Output.cs  Program.cs  Publish.cs  PublishInfo.cs  SocketClient.cs  waps.client.csproj
ESFT/waps_service/: App.config  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  Service1.Designer.cs  Service1.cs  SocketServer.cs  waps_service.csproj
WebAutoPublish/: WebAutoPublish.sln
WebAutoPublish/Server/: Server.cs  Server.csproj
WebAutoPublish/ServerUI/: Main.Designer.cs  Main.cs  Program.cs  ServerUI.csproj
ccms/: ccms.sln
ccms - 副本/: ccms.sln
ccms - 副本/cc.basedal/: BaseDal.cs  Class1.cs  cc.basedal.csproj
ccms - 副本/cc.basemodel/: BaseModel.cs  cc.basemodel.csproj
ccms - 副本/cc.db2model/: App.config  CreateConfig.cs  FileCreate.cs  FileWrite.cs  Main.cs  Program.cs  cc.db2model.csproj
ccms - 副本/cc.model/: cc.model.csproj
ccms - 副本/cc.mssql.helper/: SqlHelper.cs  cc.mssql.helper.csproj
ccms - 副本/cc.utility/: DataConvert.cs  ExtensionMethods.cs  cc.utility.csproj
ccms - 副本/test/: Program.cs  test.csproj
ccms/cc.basebll/: BaseBLL.cs  cc.basebll.csproj
ccms/cc.basedal/: BaseDAL.cs  cc.basedal.csproj
ccms/cc.basedll/: BLLFactory.cs  cc.basedll.csproj
ccms/cc.basemodel/: BaseModel.cs  cc.basemodel.csproj
ccms/cc.bll/: Users.cs  cc.bll.csproj
ccms/cc.dal/: Users.cs  cc.dal.csproj
ccms/cc.db2model/: FileCreate.cs  FileWrite.cs  Main.Designer.cs  Main.cs  QueryDB.cs  cc.db2model.csproj
ccms/cc.model/: UserInfo.cs  cc.model.csproj
ccms/cc.model2db/: App.config  AppendRichTextBox.cs  Main.cs  (+4 more)
ssdc/: Analysis.sql  AssemblyInfoVersion.cs  DB2017-3-13.sql  oldversion.txt
txjc/: AssemblyInfoVersion.cs  TXJC.sln  WBMN.sln  oldversion.txt
(+360 files in other folders)
