<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <script src="/LogMng/vue.js"></script>
    <script src="/LogMng/jquery-1.8.1.min.js"></script>
    <style type="text/css">
        table {
            border-collapse: collapse;
            border-spacing: 0;
            width: 100%;
        }

        .border-dcdcdc, .tab, .tab > li, input[type="text"], select, .table > thead, .table > thead > tr > th, .table > thead > tr td, .table > tbody {
            border: 1px solid #dcdcdc;
        }

            .bg-fcfcfc, .tab > li, input[type="text"], select, .table > thead, .table-striped > tbody > tr:nth-of-type(even) {
                background-color: #fcfcfc;
            }

        thead {
            display: table-header-group;
            vertical-align: middle;
            border-color: inherit;
        }

        .font14, .table > thead > tr > th, .table > thead > tr td, .btn {
            font-size: 14px;
        }

        .table > thead > tr > th, .table > thead > tr td {
            padding: 7px 15px;
        }

        input[type="text"], select {
            height: 30px;
            line-height: 1.42857143;
            background-image: none;
        }

        body, textarea, input, button, select, keygen, legend {
            font-size: 12px;
            line-height: 24px;
            font-family: 'Microsoft YaHei',\5b8b\4f53;
            color: #333;
            outline: 0;
        }

            .transition200ms, .tab > li, input[type="text"], select {
                transition: 200ms;
            }

        .text-center, .table > thead > tr {
            text-align: center;
        }

        #lst tr td {
            border-right: 1px solid #dcdcdc;
            padding: 5px;
            border-bottom: 1px solid #dcdcdc;
        }

        #lst thead tr td {
            padding: 0;
        }

        #lst tr td input,
        #lst tr td select {
            margin: 0;
            width: 100%;
            border: none;
        }

        .FATAL {
            color: #179c6a;
        }

        .ERROR {
            color: red;
        }

        .col1 {
            width: 70px;
            word-break: break-all;
            word-wrap: break-word;
        }

        .col2 {
            width: 60px;
            word-break: break-all;
            word-wrap: break-word;
        }

        .col3 {
            width: 80px;
            word-break: break-all;
            word-wrap: break-word;
        }

        .col4 {
            width: 60px;
            word-break: break-all;
            word-wrap: break-word;
        }

        .col5 {
            width: 90px;
            word-break: break-all;
            word-wrap: break-word;
        }

        .col61 {
            word-break: break-all;
            word-wrap: break-word;
        }

        .col7 {
            width: 80px;
            word-break: break-all;
            word-wrap: break-word;
        }

        .col8 {
            width: 80px;
            word-break: break-all;
            word-wrap: break-word;
        }

        .col91 {
            width: 120px;
            word-break: break-all;
            word-wrap: break-word;
            display: block;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .col10 {
            /*width: 130px;*/
            width: 120px;
            word-break: break-all;
            word-wrap: break-word;
            display: block;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .col11 {
            width: 100px;
            word-break: break-all;
            word-wrap: break-word;
        }

        .copy {
            color: #999998;
            cursor: pointer;
        }
    </style>

</head>
<body>
    <section id="app">
        <div style="padding: 20px;">
            <div>
                <span style="font-size: 16px;">切换日志</span>
                <select id="selectFileList" v-model="dataOut.ReadLog4netTxtLog_GetLogFileInfo">
                    <option>请选择要加载的日志文件</option>
                    <option v-for="item in dataIn.files" value="{{item.SitePath}}">{{item.FileName}}</option>
                </select>
                <a href="#" style="color: blue; font-size: 16px; margin-left: 20px;" v-on:click="onRefreshBtn_Click">刷新</a>
                <a href="log4net_init.aspx" target="_Blank" style="color: blue; font-size: 16px; margin-left: 20px; ">强制加载log4net配置</a>
            </div>
            <div>
                <span>当前选择：</span><span>{{dataOut.ReadLog4netTxtLog_GetLogFileInfo}}</span>
            </div>
        </div>
        <div style="padding: 20px;">
            <table border="0" cellpadding="0" cellspacing="0" align="center" class="table table-striped" id="lst">
                <thead>
                    <tr>
                        <th style="width: 70px;">时间</th>
                        <th style="width: 60px;">类型</th>
                        <th style="width: 80px;">路径</th>
                        <th style="width: 60px;">站点</th>
                        <th style="width: 90px;">业务代码</th>
                        <th>日志内容</th>
                        <th style="width: 80px;">用户ID|SN|Role</th>
                        <th style="width: 80px;">IP地址</th>
                        <th style="width: 120px;">参数入口</th>
                        <th style="width: 120px;">参数出口</th>
                        <th style="width: 100px;">主键</th>
                    </tr>
                    <tr>
                        <td></td>
                        <td style="padding: 0; margin: 0;">
                            <select id="col1" style="padding: 0; margin: 0;" v-model="myFilter.selectedLoggerType">
                                <option value="">ALL</option>
                                <option value="DEBUG">DEBUG</option>
                                <option value="INFO">INFO</option>
                                <option value="WARN">WARN</option>
                                <option value="ERROR">ERROR</option>
                                <option value="FATAL">FATAL</option>
                            </select>
                        </td>
                        <td>
                            <input id="col2" type="text" placeholder="输入可检索" v-model="myFilter.classFilter" />
                        </td>
                        <td>
                            <input id="col3" type="text" placeholder="输入可检索" v-model="myFilter.siteNameFilter" />
                        </td>
                        <td>
                            <input id="col4" type="text" placeholder="输入可检索" v-model="myFilter.businessCodeFilter" />
                        </td>
                        <td>
                            <input id="col5" type="text" placeholder="输入可检索" v-model="myFilter.infoFilter" />
                        </td>
                        <td>
                            <input id="col6" type="text" placeholder="输入可检索" v-model="myFilter.userIdFilter" />
                        </td>
                        <td>
                            <input id="col7" type="text" placeholder="输入可检索" v-model="myFilter.clientIpFilter" />
                        </td>
                        <td>
                            <input id="col8" type="text" placeholder="输入可检索" v-model="myFilter.paraInFilter" />
                        </td>
                        <td>
                            <input id="col9" type="text" placeholder="输入可检索" v-mode="myFilter.paraOutFilter" />
                        </td>
                        <td>
                            <input id="col10" type="text" placeholder="输入可检索" v-model="myFilter.tableCodeFilter" />
                        </td>
                    </tr>
                </thead>
                <tbody>
                    <tr v-for="log in dataIn.logList
                                | filterBy myFilter.selectedLoggerType in 'loggerType'
                                | filterBy myFilter.classFilter in 'loggerClass'
                                | filterBy myFilter.siteNameFilter in 'siteName'
                                | filterBy myFilter.businessCodeFilter in 'businessCode'
                                | filterBy myFilter.infoFilter in 'info'
                                | filterBy myFilter.userIdFilter in 'userId'
                                | filterBy myFilter.clientIpFilter in 'clientIp'
                                | filterBy myFilter.paraInFilter in 'paraIn'
                                | filterBy myFilter.paraOutFilter in 'paraOut'
                                | filterBy myFilter.tableCodeFilter in 'tableCode'
                                | orderBy 'date' -1" class="{{log.loggerType}}">
                        <td><div class="col col1">{{log.date}}</div></td>
                        <td><div class="col col2">{{log.loggerType}}</div></td>
                        <td><div class="col col3">{{log.loggerClass}}</div></td>
                        <td><div class="col col4">{{log.siteName}}</div></td>
                        <td><div class="col col5">{{log.businessCode}}</div></td>
                        <td><div class="col col61">{{log.info}}</div></td>
                        <td><div class="col col7">{{log.userId}}</div></td>
                        <td><div class="col col8">{{log.clientIp}}</div></td>
                        <td><div class="col col91">{{log.paraIn}}</div><div><span class="copy copy9" title="{{log.paraIn}}">查看<span></span></span></div></td>
                        <td><div class="col col10">{{log.paraOut}}</div><div><span class="copy copy10" title="{{log.paraOut}}">查看<span></span></span></div></td>
                        <td><div class="col col11">{{log.tableCode}}</div></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>
    <script>
        var vu = new Vue({
            el: "#app",
            data: {
                //----------------------------
                //自定义过滤器保存的内容
                myFilter: {
                    //loggerType过滤器
                    selectedLoggerType: '',
                    //class过滤器
                    classFilter: '',
                    //site过滤器
                    siteNameFilter: '',
                    //businessCode过滤器
                    businessCodeFilter: '',
                    //info过滤器
                    infoFilter: '',
                    //userId过滤器
                    userIdFilter: '',
                    clientIpFilter: '',
                    paraInFilter: '',
                    paraOutFilter: '',
                    tableCodeFilter: '',
                },
                //----------------------------
                //输入的参数内容
                dataIn: {
                    //所有日志文件List
                    files: [
                        {
                            "FileName": "没有文件",
                            "SitePath": "2016\201608\20160809.txt"
                        },
                    ],
                    //所选的文件日志内容
                    logList: [
                        {
                            "date": "2016-08-29T12:09:32",
                            "loggerType": "DEBUG",
                            "loggerClass": "log4net_init",
                            "siteName": "ZMM(200站)",
                            "businessCode": "1|调试",
                            "info": "***********************************************",
                            "userId": "无",
                            "clientIp": "无",
                            "paraIn": "无",
                            "paraOut": "无",
                            "tableCode": "无"
                        },
                    ],
                },
                //----------------------------
                //输出的参数内容
                dataOut: {
                    ReadLog4netTxtLog_GetLogFileInfo: '请选择要加载的日志文件',
                }
            },
            ready: function () {
                this.initPageData();
            },
            methods: {
                //----------------------------
                //获取页面数据
                initPageData: function () {
                    this.getFiles();
                },
                //----------------------------
                //获取所有日志的文件列表
                getFiles: function (fileSitePath) {
                    var me = this;

                    var para = {};
                    $.ajax({
                        //提交数据的类型 POST GET
                        type: "POST",
                        //提交的网址
                        url: "/LogMng/Log4netHandle.ashx",
                        //返回数据的格式
                        datatype: "json",//"xml", "html", "script", "json", "jsonp", "text".
                        //提交的数据
                        data: { cmd: "FileList", para: para },
                        //成功返回之后调用的函数
                        success: function (data) {
                            me.dataIn.files = data.Data;
                        },
                    });
                },
                //----------------------------
                //获取文件的日志内容
                getFileLogList: function () {
                    var me = this;
                    var count = me.dataIn.logList.length;
                    me.dataIn.logList.splice(0, count);

                    filePathName = me.dataOut.ReadLog4netTxtLog_GetLogFileInfo;
                    $.ajax({
                        //提交数据的类型 POST GET
                        type: "POST",
                        //提交的网址
                        url: "/LogMng/Log4netHandle.ashx",
                        //返回数据的格式
                        datatype: "json",//"xml", "html", "script", "json", "jsonp", "text".
                        //提交的数据
                        data: { cmd: "ReadFile", para: filePathName },
                        //成功返回之后调用的函数
                        success: function (data) {
                            if (data != null && data.Data.length > 0) {
                                me.dataIn.logList = data.Data;
                                me.dataIn.logList.sort();
                            }
                        },
                    });
                    //myObj.cmd({
                    //    cmd: "ReadLog4netTxtLog.GetLogFileInfo",
                    //    para: { "FilePathName": me.dataOut.ReadLog4netTxtLog_GetLogFileInfo },
                    //    callback: function (data) {
                    //        if (data != null && data.length > 0) {
                    //            me.dataIn.logList = data;
                    //            me.dataIn.logList.sort();
                    //        }
                    //    }
                    //});
                },
                //----------------------------
                //刷新按钮事件
                onRefreshBtn_Click: function () {
                    this.getFileLogList();
                },
            },
            watch: {
                "dataOut.ReadLog4netTxtLog_GetLogFileInfo": function (newVal, oldVal) {
                    this.getFileLogList();
                },
            },
        });
    </script>

</body>
</html>
